{
  "name": "haxmatch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build:demo": "vite build --mode preview -c vite.preview.config.ts && node scripts/make-preview.mjs",
    "build:prueba": "vite build --mode demo --outDir dist-prueba",
    "probar": "npm run build:prueba && vite preview --outDir dist-prueba --port 4173",
    "test:sql": "node scripts/probar-sql.mjs",
    "build:ensayo": "vite build --mode ensayo --outDir dist-ensayo",
    "ensayo": "npm run build:ensayo && node scripts/ensayo.mjs",
    "ensayo:produccion": "npm run build && node scripts/ensayo-produccion.mjs",
    "test:push": "node scripts/probar-push.mjs",
    "test:tiktok": "node scripts/probar-tiktok.mjs"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
